# JiaHeDC

./: README.md  pom.xml
base/JH-Publish/: pom.xml
base/JH-Publish/src/main/java/com/jh/: JHPublishApplication.java  Swagger2Config.java
base/JH-Publish/src/main/java/com/jh/base/controller/: BaseController.java
base/JH-Publish/src/main/java/com/jh/base/enums/: PublishStatusEnum.java
base/JH-Publish/src/main/java/com/jh/base/service/: IBaseDataSetService.java
base/JH-Publish/src/main/java/com/jh/briefing/controller/: BugDiseaseControlController.java  CropController.java  CropsGrowthManagerController.java  CropsGrowthPeriodController.java  DiseaseControlController.java  GrowthRelativeTempController.java  TemplateModuleController.java  TemplateReporterController.java
base/JH-Publish/src/main/java/com/jh/briefing/entity/: BugDiseaseControl.java  CropData.java  CropsGrowthManager.java  CropsGrowthPeriod.java  DiseaseControl.java  DiseaseControlManager.java  GrowthDiseaseManager.java  GrowthRelativeGroundTemp.java  GrowthRelativeTempManager.java  Humidity.java  SoilMoisture.java  TemplateModule.java  TemplateReporter.java
base/JH-Publish/src/main/java/com/jh/briefing/mapping/: IBugDiseaseControlMapper.java  ICropMapper.java  ICropsGrowthManagerMapper.java  ICropsGrowthPeriodMapper.java  IDiseaseAllMapper.java  IDiseaseControlMapper.java  IGrowthDiseaseManagerMapper.java  IGrowthRelativeGroundTempMapper.java  IGrowthRelativeTempManagerMapper.java  IHumidityMapper.java  ISoilMoistureMapper.java  ITemplateModuleMapper.java  ITemplateReporterMapper.java
base/JH-Publish/src/main/java/com/jh/briefing/model/: BugDiseaseControlParam.java  CropsGrowthManagerParam.java  CropsGrowthPeriodParam.java  DiseaseControlManagerParam.java  DiseaseControlParam.java  GrowthData.java  GrowthManagerData.java  GrowthRelativeGroundTempParam.java  GrowthRelativeTempManagerParam.java  ReporterData.java  TemplateModuleParam.java  TemplateReporterParam.java  TrrmRegionMaxDay.java  TrrmStatistics.java  TrrmStatisticsMultRegion.java  TtnRegionTotal.java  TtnStatistics.java
base/JH-Publish/src/main/java/com/jh/briefing/service/: IBugDiseaseControlService.java  (+9 more)
base/JH-Publish/src/main/java/com/jh/feign/: IDsLayerService.java  IRegionFeignService.java
base/JH-Publish/src/main/resources/: application.yml  config.dev.properties  config.properties
base/JH-Publish/src/main/resources/mapper/briefing/: BugDiseaseControlMapper.xml  CropMapper.xml  CropsGrowthManagerMapper.xml  CropsGrowthPeriodMapper.xml  DiseaseAllMapper.xml  DiseaseControlMapper.xml  GrowthDiseaseManagerMapper.xml  GrowthRelativeGroundTempMapper.xml  GrowthRelativeTempManagerMapper.xml  HumidityMapper.xml  SoilMoistureMapper.xml  TemplateModuleMapper.xml  TemplateReporterMapper.xml
base/JH-Publish/src/main/resources/mapper/briefingNew/: BriefingCropMapper.xml  BriefingCropsGrowthPeriodMapper.xml  BriefingDiseaseAllMapper.xml  BriefingGrowthRelativeTempMapper.xml  BriefingReportMapper.xml  BriefingTemplateMapper.xml
base/JH-Publish/src/main/resources/mapper/produce/: DataResultMapper.xml  DsAreaMapper.xml  DsGrowthMapper.xml  DsResultimageMapper.xml  DsTMapper.xml  DsTrmmMapper.xml  DsTtnMapper.xml  DsWeatherMapper.xml  DsYieldMapper.xml
base/JH-Publish/src/main/resources/mapper/report/: DsReportMapper.xml
base/JH-Publish/src/main/resources/templates/: countyBriefReport.ftl  countyBriefReportMobile.ftl  countyBriefReporter.html  countyBriefReporterMobile.html  provinceBriefReport.ftl  provinceBriefReportMobile.ftl  provinceBriefReporter.html  provinceBriefReporterMobile.html
base/JH-Publish/src/main/resources/tpl/: distribution.ftl  distributionCity.ftl  distributionCityNoLogo.ftl  distributionCounty.ftl  distributionCountyNoLogo.ftl  yield.ftl
collector/JH-Collector/: pom.xml
collector/JH-Collector/src/main/java/com/jh/collector/: JHCollectorApplication.java  Swagger2Config.java
collector/JH-Collector/src/main/resources/: application-dev.properties  application.yml  config.properties  generatorConfig.xml
collector/JH-Collector/src/main/resources/mapper/: CalibrationInfoMapper.xml  CalibrationSubtaskMapper.xml  CalibratorMapper.xml  ImageMapper.xml  MassifInfoMapper.xml  PolicyInfoMapper.xml  TaskMapper.xml
forum/JH-Forum/: pom.xml
forum/JH-Forum/src/main/java/com/jh/: JHForumApplication.java  Swagger2Config.java
forum/JH-Forum/src/main/resources/: alipay.properties  application.yml  config.json  config.properties
forum/JH-Forum/src/main/resources/mapper/bbs/: ForumLabelMapper.xml  forumAdvertMapper.xml  forumArticleMapper.xml  forumCollectDataMapper.xml  forumCommentMapper.xml  forumDataGoodsMapper.xml  forumDownloadDataMapper.xml  forumExpertMapper.xml  forumFollowMapper.xml  forumFreeDownloadMapper.xml  forumKeyWordsMapper.xml  forumOrderDataMapper.xml  forumOrderDetailMapper.xml  forumOrdersMapper.xml  forumShoppingCarMapper.xml
forum/JH-Forum/src/main/resources/mapper/cache/: cacheMapper.xml
forum/JH-Forum/src/main/resources/mapper/cltApp/: CltMediaSourceMapper.xml  CltTaskInfoMapper.xml  CltTaskItemMapper.xml  CltTaskUserMapper.xml  CltTemplateMapper.xml
forum/JH-Forum/src/main/resources/mapper/collection/: CollectionMediaSourceMapper.xml  CollectionTaskInfoMapper.xml  CollectionTaskItemMapper.xml  CollectionTemplateMapper.xml  TaskItemFeildMapper.xml
forum/JH-Forum/src/test/java/com/jh/forum/: ArticleServiceTest.java  CollectionTaskServiceTest.java  CommentServiceTest.java  ForumUserManageControllerTest.java
show/JH-Show/: pom.xml  readme.txt  农情遥感App接口.xls
show/JH-Show/src/main/java/com/jh/: JHShowApplication.java  Swagger2Config.java
show/JH-Show/src/main/java/com/jh/show/: AgricConstant.java
show/JH-Show/src/main/resources/: application.yml  config.properties
show/JH-Show/src/main/resources/mapper/agric/: IAreaMapper.xml
show/JH-Show/src/main/resources/mapper/report/: BriefReportMapper.xml  ReportMapper.xml  WechatLoginMapper.xml
show/JH-Show/src/main/resources/mapper/wx/: BriefingReporterMapper.xml  WXInformationMapper.xml  WXRegionCropMapper.xml  WXRelateAccountMapper.xml
(+1100 files in other folders)
