#\u4E2A\u63A8\u6D88\u606F\u914D\u7F6E\u4E2D\u5FC3
APP_PUSH_URL=http://sdk.open.api.igexin.com/apiex.htm

APP_PUSH_ID=VwCRMCwjvC9iSkOPF0KQf7

APP_PUSH_KEY=kA10qvgLdH6xUMX30YK4H1

APP_MASTER_SECRET=NgAdU66gVH8CrVIgUQbRG7
