#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4 \u4E00\u5E74365*24*60*60
Cache_Expire = 31536000

#######################\u5FAE\u4FE1\u672C\u5730\u6D4B\u8BD5##########################
#wechat.appId = wx0e409b1d3c18ff23
#
#wechat.appSecret = 668de274e1273e7411178c553c525728
#
#wechat.token = 19900825_mason
#
#wechat.url.accessToken = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#
#wechat.url.apiTicket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


#############################################################




#######################\u5FAE\u4FE1\u6B63\u5F0F\u73AF\u5883\u6D4B\u8BD5##########################
wechat.appId = wx9e2ce0498c01af3a

#wechat.appSecret = 23b8cc66d6a6387f9a784b84a59a45c6

wechat.appSecret = bbc3eaca8de0cd066a4a07d432fbf7d9

wechat.token = 415936_o

wechat.url.accessToken = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

wechat.url.apiTicket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


#############################################################